# nianfo

./: .flutter-plugins-dependencies  .gitignore  .gitmodules  CLAUDE.md  README.md  pubspec.yaml  update_icons.py  地藏经完整内容添加指南.md
android/: build.gradle  gradle.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
app/: .flutter-plugins-dependencies  pubspec.yaml
app/android/: gradle.properties  settings.gradle
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/com/example/nianfo_app/: MainActivity.kt
app/android/app/src/main/res/xml/: network_security_config.xml
app/android/gradle/wrapper/: gradle-wrapper.properties
app/lib/: main.dart
app/lib/config/: app_config.dart
app/lib/models/: chanting_record.dart  chapter.dart  reading_progress.dart
app/lib/screens/: buddha_nam_management_screen.dart  chanting_detail_screen.dart  chanting_main_screen.dart  chanting_management_screen.dart  chanting_statistics_screen.dart  chapter_reading_screen.dart  chapter_selection_screen.dart  home_screen.dart  profile_screen.dart  sutra_management_screen.dart  sync_config_screen.dart  (+2 more)
backend/: app.py  config.json  cookies.txt  run.py  test_config.py  test_crypto.py
backend/instance/: xiuxing.db  xiuxing_dev.db
backend/migrations/: add_user_id_to_chantings.py
backend/models/: __init__.py  chanting.py  chanting_record.py  daily_stats.py  dedication.py  user.py
backend/routes/: api.py  auth.py  chanting.py  dedication.py  main.py  records.py  stats.py  sync.py  users.py
backend/templates/: base.html  dashboard.html
backend/utils/: config_loader.py  db_monitor.py
docker/: Dockerfile  docker-compose.yml  git-update.sh  requirements.txt  start.sh
lib/: main.dart
lib/models/: chanting.dart  chanting_record.dart  daily_stats.dart  dedication.dart  dedication_template.dart  user.dart
lib/screens/: chanting_detail_screen.dart  chanting_management_screen.dart  chanting_screen.dart  dedication_screen.dart  edit_profile_screen.dart  home_screen.dart  login_screen.dart  profile_screen.dart  template_management_screen.dart
lib/services/: auth_service.dart  database_service.dart
lib/widgets/: chanting_form.dart  dedication_form.dart  template_form.dart
xiuxing-backend-docker/: Dockerfile  build.sh
(+14 files in other folders)
