android.useAndroidX=true
android.enableJetifier=true

# 网络配置
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# SSL配置，忽略SSL验证
systemProp.javax.net.ssl.trustStore=
systemProp.javax.net.ssl.trustStorePassword=
systemProp.com.sun.net.ssl.checkRevocation=false

# 强制禁用Flutter新插件系统
flutter.gradle.plugin.migration.disabled=true
org.gradle.jvmargs=-Dflutter.gradle.plugin.migration.disabled=true -Dtrust_all_cert=true -Dcom.sun.net.ssl.checkRevocation=false -Djava.net.useSystemProxies=true